const score = 400;

const balance = new Number(100)
// console.log(balance);

// console.log(balance.toString().length) // 3
// console.log(balance.toFixed(1));

const otherNumber = 123.8934

// console.log(otherNumber.toPrecision(4));

const hundreds =1000000
// console.log(hundreds.toLocaleString('en-IN'));

// MATHS ----------------------------------------------------------------------

// math library comes by default in JS

// console.log(Math.abs(-2));
// console.log(Math.round(4.6));
// console.log(Math.ceil(4.2));
// console.log(Math.floor(4.2));

console.log(Math.floor(Math.random()*10)+1 );

const min =10;
const max =20;

let val = Math.random() * (max-min + 1)

console.log(Math.floor(val)+min);
